AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"

GEMINI_ACCESS_KEY="GEMINI_ACCESS_KEY"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

PUSHOVER_USER="PUSHOVER_USER"
PUSHOVER_TOKEN="PUSHOVER_TOKEN"
PUSHOVER_URL="https://api.pushover.net/1/messages.json"

SERPER_API_KEY="SERPER_API_KEY"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT"


ZENROWS_SEARCH_API_KEY="ZENROWS_SEARCH_API_KEY"

TAVILY_SEARCH_API_KEY="TAVILY_SEARCH_API_KEY"

POLYGON_FINANCE_API_KEY="POLYGON_FINANCE_API_KEY"
